<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore+' inline='true' name='federated.1ic93bf1go17x617w129f0wktk4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.0kle0dd1y5d2x21eiwgml03vi1gy'>
            <connection class='textscan' directory='C:/Users/Smith/Documents/UN/sistemas_de_info/dataset' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kle0dd1y5d2x21eiwgml03vi1gy' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kle0dd1y5d2x21eiwgml03vi1gy' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0kle0dd1y5d2x21eiwgml03vi1gy' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kle0dd1y5d2x21eiwgml03vi1gy' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AñoMes_Metas' datatype='string' name='[Calculation_863846757684432898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([año]) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR([mes]), 2)' />
      </column>
      <column caption='VentasTotales' datatype='real' name='[Calculation_863846757686968326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
      </column>
      <column caption='ClientesTotales' datatype='integer' name='[Calculation_863846757689970699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cliente_id])' />
      </column>
      <column caption='TicketPromedio' datatype='real' name='[Calculation_863846757690228748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_863846757686968326]) / COUNT([cliente_id])' />
      </column>
      <column caption='AñoMes' datatype='string' name='[Calculation_863846757705584653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([fecha])) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR(MONTH([fecha])), 2)' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_77A49E3A3AAF4289953EFE24A426F5B4]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_45F6DC07146C414FBE05C791B0E2225E]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_82A6CEB342F64FE6A40EE61E0382A1BB]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_4CD3DFCA150446C6883592AB731FA22A]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1ic93bf1go17x617w129f0wktk4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic93bf1go17x617w129f0wktk4p'>
            <column caption='VentasTotales' datatype='real' name='[Calculation_863846757686968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863846757686968326]' derivation='Sum' name='[pcto:sum:Calculation_863846757686968326:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic93bf1go17x617w129f0wktk4p].[none:categoria:nk]' />
              <wedge-size column='[federated.1ic93bf1go17x617w129f0wktk4p].[pcto:sum:Calculation_863846757686968326:qk]' />
              <text column='[federated.1ic93bf1go17x617w129f0wktk4p].[pcto:sum:Calculation_863846757686968326:qk]' />
              <text column='[federated.1ic93bf1go17x617w129f0wktk4p].[none:categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1ic93bf1go17x617w129f0wktk4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic93bf1go17x617w129f0wktk4p'>
            <column caption='VentasTotales' datatype='real' name='[Calculation_863846757686968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='ClientesTotales' datatype='integer' name='[Calculation_863846757689970699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cliente_id])' />
            </column>
            <column caption='TicketPromedio' datatype='real' name='[Calculation_863846757690228748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_863846757686968326]) / COUNT([cliente_id])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863846757686968326]' derivation='Sum' name='[sum:Calculation_863846757686968326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846757689970699]' derivation='User' name='[usr:Calculation_863846757689970699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846757690228748]' derivation='User' name='[usr:Calculation_863846757690228748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[usr:Calculation_863846757689970699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[usr:Calculation_863846757690228748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[sum:Calculation_863846757686968326:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic93bf1go17x617w129f0wktk4p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1ic93bf1go17x617w129f0wktk4p].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos mas vendidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1ic93bf1go17x617w129f0wktk4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic93bf1go17x617w129f0wktk4p'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic93bf1go17x617w129f0wktk4p].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ic93bf1go17x617w129f0wktk4p].[sum:cantidad:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ic93bf1go17x617w129f0wktk4p].[none:nombre_producto:nk]</column>
            <column>[federated.1ic93bf1go17x617w129f0wktk4p].[sum:cantidad:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ic93bf1go17x617w129f0wktk4p].[none:nombre_producto:nk]</rows>
        <cols>[federated.1ic93bf1go17x617w129f0wktk4p].[sum:cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1ic93bf1go17x617w129f0wktk4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic93bf1go17x617w129f0wktk4p'>
            <column caption='VentasTotales' datatype='real' name='[Calculation_863846757686968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='TicketPromedio' datatype='real' name='[Calculation_863846757690228748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_863846757686968326]) / COUNT([cliente_id])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863846757686968326]' derivation='Sum' name='[sum:Calculation_863846757686968326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863846757690228748]' derivation='User' name='[usr:Calculation_863846757690228748:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[usr:Calculation_863846757690228748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic93bf1go17x617w129f0wktk4p].[sum:Calculation_863846757686968326:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic93bf1go17x617w129f0wktk4p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic93bf1go17x617w129f0wktk4p].[none:vendedor:nk]</rows>
        <cols>[federated.1ic93bf1go17x617w129f0wktk4p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+' name='federated.1ic93bf1go17x617w129f0wktk4p' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic93bf1go17x617w129f0wktk4p'>
            <column caption='VentasTotales' datatype='real' name='[Calculation_863846757686968326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863846757686968326]' derivation='Sum' name='[sum:Calculation_863846757686968326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Week-Trunc' name='[twk:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic93bf1go17x617w129f0wktk4p].[sum:Calculation_863846757686968326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic93bf1go17x617w129f0wktk4p].[sum:Calculation_863846757686968326:qk]</rows>
        <cols>[federated.1ic93bf1go17x617w129f0wktk4p].[twk:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
